allow-nether=true
level-name=lsdc2
allow-flight=false
announce-player-achievements=true
server-port=25565
rcon.port=25575
query.port=25565
enable-rcon=false
force-gamemode=false
max-tick-time=60000
max-build-height=256
spawn-npcs=true
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
pvp=true
difficulty=2
enable-command-block=true
player-idle-timeout=5
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
spawn-protection=16
motd=Le serveur des copains
max-world-size=29999984
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
sync-chunk-writes=true
enable-status=false